{
  "name": "Personal Dashboard",
  "short_name": "Dashboard",
  "description": "Your personal knowledge graph dashboard for managing finances, health, and schedule",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "lifestyle", "finance", "health"],
  "shortcuts": [
    {
      "name": "Quick Capture",
      "short_name": "Capture",
      "description": "Quickly add a new entry",
      "url": "/capture",
      "icons": [
        {
          "src": "/icons/shortcut-capture.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Financial Dashboard",
      "short_name": "Financial",
      "description": "View financial overview",
      "url": "/financial",
      "icons": [
        {
          "src": "/icons/shortcut-financial.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Health Tracker",
      "short_name": "Health",
      "description": "Track health and fitness",
      "url": "/health",
      "icons": [
        {
          "src": "/icons/shortcut-health.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "description": "View tasks and calendar",
      "url": "/schedule",
      "icons": [
        {
          "src": "/icons/shortcut-schedule.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/api/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", "text/*", "application/pdf"]
        }
      ]
    }
  },
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.personal-dashboard.app",
      "id": "com.personal-dashboard.app"
    }
  ],
  "prefer_related_applications": false
}
